<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>10.4</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>sakai-rpm</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>rpm</artifactId>
    <version>10.4</version>
    <packaging>pom</packaging>

    <properties>
        <build.home>${maven.tomcat.home}</build.home>
        <build.source>${project.build.directory}/source</build.source>
        <rpm.build.tmp>${project.build.directory}/tmp</rpm.build.tmp>
        <rpm.install.basedir>/opt/sakai/tomcat</rpm.install.basedir>
        <rpm.install.webapps>${rpm.install.basedir}/webapps</rpm.install.webapps>
        <rpm.install.shared>${rpm.install.basedir}/shared</rpm.install.shared>
        <rpm.install.components>${rpm.install.basedir}/components</rpm.install.components>
        <local.version></local.version>
        <release.version>trunk</release.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-tomcat</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${sakai.tomcat.version}</version>
                                    <type>zip</type>
                                    <excludes>**/webapps/*/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                            <outputDirectory>${build.source}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached-rpm</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <name>sakai</name>
                    <license>ECLv2</license>
                    <version>${project.version}${local.version}</version>
                    <release>${release.version}</release>
                    <classifier>${rpm.classifier}</classifier>
                    <distribution>Sakai</distribution>
                    <group>Applications/Internet</group>
                    <packager>${user.name}</packager>
                    <defaultDirmode>500</defaultDirmode>
                    <defaultFilemode>400</defaultFilemode>
                    <defaultUsername>tomcat</defaultUsername>
                    <defaultGroupname>tomcat</defaultGroupname>
                    <defineStatements>
                        <defineStatement>_tmppath ${rpm.build.tmp}</defineStatement>
                    </defineStatements>
                    <requires>
                        <require>apache-tomcat &gt;= ${sakai.tomcat.version}</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${rpm.install.basedir}</directory>
                            <sources>
                                <source>
                                    <location>${build.source}/apache-tomcat-${sakai.tomcat.version}</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.install.basedir}</directory>
                            <sources>
                                <source>
                                    <location>${build.home}</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
                        <script>echo "Restart Tomcat"</script>
                    </postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat</artifactId>
            <version>${sakai.tomcat.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies -->
</project>
