#Glossary for TTSH_Nursing_eBCLS[TTSH_Pilot_Site]
#Thu Sep 22 16:10:16 SGT 2005
IVC=Inferior vena cava
FBAO=Foreign Body Airway Obstruction
VF=Ventricular Fibrillation
AED=Automated External Defibrillator
NSC=National Skin Centre
AV\ node=Atrio-ventricular node
SVC=Superior Vena Cava
ABC=Airway Breathing Circulation
BCLS=Basic Cardiac Life Support
TTSH=Tan Tock Seng Hospital
SA\ node=Sinoatrial node
ACLS=Advanced Cardiac Life Support
EMS=Emergency Medical Service
NHG=National Health Care Group\r\n\r\n'Adding life to the people in Singapore'
