<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-customizer</artifactId>
    <groupId>com.rsmart</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>rsmart-customizer-util</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-customizer-util</artifactId>
  <organization>
    <name>rSmart</name>
    <url>http://rsmart.com/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-util${sakai.version}-->
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-util-util</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <echo message="Copying source resources into webapp ${project.build.directory}"/>
                <copy todir="${project.build.directory}/classes">
                  <fileset dir="${project.build.directory}/../../../../..">
                    <include name="**/tools/*.xml"/>
                    <include name="rsmart/customizer/extratools/*.xml"/>
                    <include name="basiclti/basiclti-portlet/src/webapp/WEB-INF/sakai/*.xml"/>
                    <include name="jforum/tools/*.xml"/>
                    <include name="rsmart/setup/src/resources/tools/*.xml"/>
                    <include name="rsmart/osp/integration/component/src/webapp/WEB-INF/components.xml"/>
                    <include name="osp/common/component/src/webapp/WEB-INF/components.xml"/>
                    <include name="osp/portal/component/src/webapp/WEB-INF/components.xml"/>
                    <include name="kernel/component-manager/src/main/bundle/org/sakaiproject/config/toolOrder.xml"/>
                    <exclude name="**/target/**/*.xml"/>
                    <exclude name="**/m2-target/**/*.xml"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xsl</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
