<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu-services</artifactId>
        <groupId>org.sakaiproject.edu-services</groupId>
        <version>10-SNAPSHOT</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gradebook-scheduler-jobs</artifactId>
  <name>Gradebook Quartz Scheduler Jobs</name>
  <groupId>org.sakaiproject.edu-services.schedulerjobs</groupId>

  <packaging>jar</packaging>
    <properties>
      <deploy.target>shared</deploy.target>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-api</artifactId>
    </dependency>
      <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-component-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-hibernate</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>

