<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>Gradebook Quartz Scheduler Jobs</name>

    <parent>
        <groupId>org.sakaiproject.edu-services</groupId>
        <artifactId>edu-services</artifactId>
        <version>10-SNAPSHOT</version><!-- ProjectVersion -->
    </parent>

	<groupId>org.sakaiproject.edu-services.gradebook</groupId>
	<artifactId>gradebook-scheduler-jobs</artifactId>

  <packaging>jar</packaging>
    <properties>
      <deploy.target>shared</deploy.target>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-api</artifactId>
    </dependency>
      <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-component-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
     <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-hibernate</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- 
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    -->
  </dependencies>
</project>

