<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-customizer</artifactId>
    <groupId>com.rsmart</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>rsmart-customizer-tool</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-customizer-tool</artifactId>
  <organization>
    <name>rSmart</name>
    <url>http://rsmart.com/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
        <groupId>poi</groupId>
        <artifactId>poi</artifactId>
        <version>2.5.1</version>
      </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-util${sakai.version}-->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
<!--org.sakaiprojectsakai-component${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-content-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-customizer-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-customizer-util</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-util-util</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-tool-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
       <!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-component-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
       <!--properties:  war.bundle: true -->
    </dependency>
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-tool-lib</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-tool-lib</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
<!--org.sakaiprojectsakai-tool-util${sakai.version}-->
<!--org.sakaiprojectsakai-util${sakai.version}-->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
    </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.4</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0.1</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
<!--properties:  war.bundle: true -->
    </dependency>
      <dependency>
         <groupId>com.rsmart</groupId>
         <artifactId>rsmart-common-api</artifactId>
         <version>${sakai.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>commons-validator</groupId>
         <artifactId>commons-validator</artifactId>
         <version>1.3.0</version>
      </dependency>
      <dependency>
         <groupId>com.rsmart</groupId>
         <artifactId>rsmart-common-tool-lib</artifactId>
         <version>${sakai.version}</version>
      </dependency>
      
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/java</directory>
        <includes>
          <include>**/*.hbm.xml</include>
        </includes>
      </resource>
    </resources>
<!-- java source -->
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/webapp</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsd</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
<!--includes:  include: **/*Test.java -->
    </testResources>
  </build>
  <profiles>
    <profile>
      <id>osiv</id>
      <activation>
        <property>
          <name>rsmart-customizer-tool.osiv</name>
        </property>
      </activation>
        <build>
          <filters>
            <filter>../../../../../config/maven_profiles/${project.artifactId}/osiv.properties</filter>
          </filters>
          <resources>
            <resource>
                <directory>src/webapp/WEB-INF</directory>
                <includes>
                    <include>web.xml</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
            </resource>
            <!--resource>
                <directory>../../../../../config/maven_profiles/${project.artifactId}/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/${project.artifactId}-${version}/WEB-INF</targetPath>
            </resource-->
          </resources>
          <plugins>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <webXml>${project.build.directory}/web.xml</webXml>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
</project>
