<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>master</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>10.4</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>rSmart CLE Project</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsn-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>grade-exporter</module>
    <!--module>virtual_classroom</module-->
    <module>antivirus</module>
    <module>brands</module>
    <module>mvel</module>
    <module>certification</module>
    <module>common</module>
    <module>component</module>
    <module>content</module>
    <module>course_site_publish</module>
    <module>course_site_removal</module>
    <module>customer</module>
    <module>emailTemplate</module>
    <module>gateway</module>
    <module>google-content</module>
    <module>integration</module>
    <module>meleteDocs</module>
    <module>mssql</module>
    <module>oauth</module>
    <module>osp</module>
    <module>shibboleth_filter</module>
    <module>preauth_filter</module>
    <module>support-tool</module>
    <module>tool</module>
    <module>user</module>
    <module>util</module>
    <!--module>warehouse</module-->
    <module>upgrade</module>
    <!--module>scorm</module-->
    <!--module>message-bundle-service</module-->
    <module>providers</module>        
    <module>user-data-service</module>
    <module>gradebook2-export</module>
    <module>skinsyncjob</module>
    <module>smarthinking</module>
    <module>rsmart-Decryption</module>
    <module>turningpoint-job</module>
    <module>entitybroker</module>
  </modules>
    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
