<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<name>Sakai Axis Servlet</name>
  	<groupId>org.sakaiproject.webservices</groupId>
  	<artifactId>sakai-axis</artifactId>
  
  	<packaging>war</packaging>
  
    <parent>
		<groupId>org.sakaiproject.webservices</groupId>
    	<artifactId>webservices</artifactId>
    	<version>1.1.3</version>
  	</parent>

    <properties>
         <sakai.edu-services.version>1.1.1</sakai.edu-services.version>
    </properties>

 	<dependencies>
 		
 		<!--  internal dependencies -->
 		<dependency>
	      	<groupId>org.sakaiproject.webservices</groupId>
	      	<artifactId>sakai-util-axis</artifactId>
	    </dependency>

         <!--  Sakai dependencies -->
         <dependency>
             <groupId>org.sakaiproject.sitemanage</groupId>
             <artifactId>sakai-site-manage-api</artifactId>
             <version>2.9.3</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-api</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-kernel-util</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>org.sakaiproject.kernel</groupId>
	      	<artifactId>sakai-component-manager</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-qti</artifactId>
            <version>${sakai.samigo.version}</version>
        </dependency>
        <dependency>
			<scope>provided</scope>
			<groupId>org.sakaiproject.edu-services.course-management</groupId>
			<artifactId>coursemanagement-api</artifactId>
            <version>${sakai.edu-services.version}</version>
        </dependency>
        <dependency>
            <scope>provided</scope>
            <groupId>org.sakaiproject.edu-services.sections</groupId>
            <artifactId>sections-api</artifactId>
            <version>${sakai.edu-services.version}</version>
        </dependency>

		<!--  external dependencies -->
    	<dependency>
      		<groupId>org.apache.axis</groupId>
      		<artifactId>axis</artifactId>
      		<version>1.4</version>
    	</dependency>
	    <dependency>
	      	<groupId>org.apache.axis</groupId>
	      	<artifactId>axis-jaxrpc</artifactId>
	      	<version>1.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.apache.axis</groupId>
	      	<artifactId>axis-saaj</artifactId>
	      	<version>1.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>axis</groupId>
	      	<artifactId>axis-wsdl4j</artifactId>
	      	<version>1.5.1</version>
	    </dependency>
	    <dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
	    <dependency>
	      	<groupId>log4j</groupId>
	      	<artifactId>log4j</artifactId>
	      	<version>1.2.8</version>
	    </dependency>
	    <dependency>
	      	<groupId>xml-apis</groupId>
	      	<artifactId>xml-apis</artifactId>
	      	<version>1.0.b2</version>
	    </dependency>
         <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>
         </dependency>
	    <dependency>
	      	<groupId>commons-logging</groupId>
	      	<artifactId>commons-logging</artifactId>
	      	<version>1.0.4</version>
	    </dependency>
	    <dependency>
	      	<groupId>commons-discovery</groupId>
	      	<artifactId>commons-discovery</artifactId>
	      	<version>0.2</version>
	    </dependency>
        <dependency>
            <groupId>com.rsmart</groupId>
            <artifactId>rsmart-decryption-api</artifactId>
            <version>2.9.3</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
             <groupId>com.rsmart</groupId>
             <artifactId>customer-int-api</artifactId>
             <version>2.9.3</version>
             <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.json</groupId>
             <artifactId>json</artifactId>
             <version>20090211</version>
         </dependency>
         <dependency>
             <groupId>org.jumpmind.symmetric</groupId>
             <artifactId>symmetric-csv</artifactId>
             <version>3.0.10.1</version>
         </dependency>
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
             <groupId>org.opensymphony.quartz</groupId>
             <artifactId>quartz</artifactId>
               <scope>provided</scope>
         </dependency>
         <dependency>
             <groupId>org.sakaiproject.scheduler</groupId>
             <artifactId>scheduler-api</artifactId>
             <scope>provided</scope>
         </dependency>
		<dependency>
			<groupId>com.rsmart</groupId>
			<artifactId>rsmart-mvel-api</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
  
  	<build>
    	<resources>
      		<resource>
        		<directory>${basedir}/src/bundle</directory>
        		<includes>
          			<include>**/*.properties</include>
        		</includes>
      		</resource>
     	</resources>
  	</build>
</project>
