<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ref-grade-provider</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ref-grade-provider-jar</artifactId>
  <name>ref-grade-provider-jar</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-api</artifactId>
      <version>${sakai.edu-services.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject</groupId>
      <artifactId>ref-grade-provider-hibernate</artifactId>
      <version>${sakai.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
    </dependency>
    <dependency>
      <groupId>${sakai.hibernate.groupId}</groupId>
      <artifactId>${sakai.hibernate.artifactId}</artifactId>
      <version>${sakai.hibernate.version}</version>
    </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>2.5.6.SEC01</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
