<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.samigo</groupId>
        <artifactId>samigo</artifactId>
        <version>2.9.3</version>
    </parent>

    <name>Sakai Samigo Audio Recorder (samigo-audio)</name>
    <groupId>org.sakaiproject.samigo</groupId>
    <artifactId>samigo-audio</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <packaging>jar</packaging>

    <properties>
        <deploy.target />
	<sakai.samigo-audio.jarsign.keystore.location>anisakai.jks</sakai.samigo-audio.jarsign.keystore.location> 
	<sakai.samigo-audio.jarsign.alias>code</sakai.samigo-audio.jarsign.alias> 
        <sakai.samigo-audio.jarsign.password>homer259</sakai.samigo-audio.jarsign.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>liveconnect</groupId>
            <artifactId>plugin</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jarsign</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Permissions>all-permissions</Permissions>
							<Codebase>*</Codebase>
							<Application-Name>Samigo Audio Recorder</Application-Name>
							<Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
							<Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
							<!-- <Trusted-Library>true</Trusted-Library> -->
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                 <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${sakai.samigo-audio.jarsign.keystore.location}</keystore>
                            <alias>${sakai.samigo-audio.jarsign.alias}</alias>
                            <storepass>${sakai.samigo-audio.jarsign.password}</storepass>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>${basedir}/src/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
