<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>google-content</artifactId>
    <groupId>com.rsmart</groupId>
    <version>10.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Google Shaded Jar</name>
  <artifactId>google-content-shaded</artifactId>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>

    <dependency>
        <groupId>com.google.gdata.gdata-java-client</groupId>
        <artifactId>gdata-core-1.0</artifactId>
        <version>1.42.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gdata.gdata-java-client</groupId>
      <artifactId>gdata-client-1.0</artifactId>
      <version>1.42.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gdata.gdata-java-client</groupId>
      <artifactId>gdata-docs-3.0</artifactId>
      <version>1.42.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gdata.gdata-java-client</groupId>
      <artifactId>gdata-spreadsheet-3.0</artifactId>
      <version>1.42.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gdata.gdata-java-client</groupId>
      <artifactId>gdata-media-1.0</artifactId>
      <version>1.42.0</version>
    </dependency>

      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-servlet</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client-appengine</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

      <dependency>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
          <version>1.17.0-rc</version>
      </dependency>

    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>v2-rev112-1.17.0-rc</version>
    </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.4.2</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>com.shadedgoogle</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml</pattern>
                  <shadedPattern>com.shadedjackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>org.shadedapache</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
