<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>content</artifactId>
    <groupId>org.sakaiproject.content</groupId>
    <version>2.8.x-LONGSIGHT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>sakai-content-copyright-impl</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>content-copyright-impl</artifactId>
  <version>2.8.x-LONGSIGHT</version>
  <organization>
    <name>Sakai Spanish Universities</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2011</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
	<version>${sakai.kernel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
	<version>${sakai.kernel.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.sakaiproject.content</groupId>
      	<artifactId>content-copyright-api</artifactId>
      	<version>2.8.x-LONGSIGHT</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
	<version>1.0.4</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
