<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-integration</artifactId>
    <groupId>com.rsmart</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>rsmart-integration-impl</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-integration-impl</artifactId>
  <organization>
    <name>rSmart</name>
    <url>http://rsmart.com/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
      <dependency>
        <groupId>org.sakaiproject.kernel</groupId>
        <artifactId>sakai-kernel-util</artifactId>
      </dependency>

    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
<!--org.sakaiprojectsakai-component${sakai.version}-->
<!--org.sakaiprojectsakai-component-api${sakai.version}-->
   <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-api</artifactId>
        <version>${sakai.edu-services.version}</version>
    </dependency>
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-hibernate-impl</artifactId>
      <version>${sakai.edu-services.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.course-management</groupId>
      <artifactId>coursemanagement-hibernate-model</artifactId>
      <version>${sakai.edu-services.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>${sakai.spring.groupId}</groupId>
      <artifactId>${sakai.spring.artifactId}</artifactId>
      <version>${sakai.spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.sakaiproject.sitemanage</groupId>
        <artifactId>sakai-site-manage-api</artifactId>
        <version>${sakai.version}</version>
        <scope>provided</scope>
      </dependency>
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
