start.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
start.url=/WEB-INF/jsp/start.jsp
start.body=/WEB-INF/jsp/start.jsp

pickSpreadsheetFileRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
pickSpreadsheetFileRedirect.url=sakai.filepicker.helper/tool?panel=Main&session.sakaiproject.filepicker.attachLinks=true

reviewWarnings.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
reviewWarnings.url=/WEB-INF/jsp/reviewWarnings.jsp
reviewWarnings.body=/WEB-INF/jsp/reviewWarnings.jsp

success.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
success.url=/WEB-INF/jsp/success.jsp
success.body=/WEB-INF/jsp/success.jsp

toolViewList.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
toolViewList.url=/WEB-INF/jsp/toolList.jsp
toolViewList.body=/WEB-INF/jsp/toolList.jsp

listToolsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listToolsRedirect.url=toolList.osp

siteTypeListView.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
siteTypeListView.url=/WEB-INF/jsp/siteTypeList.jsp
siteTypeListView.body=/WEB-INF/jsp/siteTypeList.jsp

listSiteTypesRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
listSiteTypesRedirect.url=siteTypes.osp

siteTypePermsView.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
siteTypePermsView.url=/WEB-INF/jsp/siteTypePerms.jsp
siteTypePermsView.body=/WEB-INF/jsp/siteTypePerms.jsp

siteTypePermsRedirect.(class)=org.sakaiproject.metaobj.shared.control.RedirectView
siteTypePermsRedirect.url=siteTypePerms.osp

funcRequireView.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
funcRequireView.url=/WEB-INF/jsp/funcRequire.jsp
funcRequireView.body=/WEB-INF/jsp/funcRequire.jsp

addToolsForm.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
addToolsForm.url=/WEB-INF/jsp/addTool.jsp
addToolsForm.body=/WEB-INF/jsp/addTool.jsp

messageBundleHome.(class)=org.sakaiproject.metaobj.utils.mvc.impl.TemplateJstlView
messageBundleHome.url=/WEB-INF/jsp/messageBundleHome.jsp
messageBundleHome.body=/WEB-INF/jsp/messageBundleHome.jsp
