# MySQL SQL Statements

create.table1 = create table if not exists HIERARCHY_PROVIDER_NODES (ID bigint(11) not null auto_increment primary key, NAME varchar(255) not null, PARENT_ID bigint(11)); 

create.table2 = create table if not exists HIERARCHY_PROVIDER_RULES (ID bigint(11) not null auto_increment primary key, NODE bigint(11) not null, RULE varchar(255) not null)

select.node = SELECT * FROM HIERARCHY_PROVIDER_NODES where ID=?;

select.nodes = SELECT * FROM HIERARCHY_PROVIDER_NODES where ID in (?);

select.parent = SELECT * FROM HIERARCHY_PROVIDER_NODES where PARENT_ID = ?;

select.rules = SELECT * from HIERARCHY_PROVIDER_RULES;

select.rule = SELECT rule from HIERARCHY_PROVIDER_RULES where NODE=?;

insert.perm = INSERT into HIERARCHY_PERMS (`userId`, `nodeId`, `permission`, `createdOn`, `lastModified`) VALUES (?, ?, ?, ?, ?);

remove.perm = DELETE from HIERARCHY_PERMS WHERE `userId` = ? AND `nodeId` = ? AND `permission` = ?;

select.perms = SELECT * from HIERARCHY_PERMS where `userId` = ? and `nodeId` = ? and `permission` = ?;

select.nodes.user = SELECT HIERARCHY_PROVIDER_NODES.ID, NAME, PARENT_ID from HIERARCHY_PERMS, HIERARCHY_PROVIDER_NODES where HIERARCHY_PROVIDER_NODES.ID = HIERARCHY_PERMS.nodeId AND `userId` = ? and `permission` = ?;

# insert.thing = insert into PROJECT_THINGS (TITLE) values (?)
