# Oracle SQL Statements

# Oracle needs a sequence to do the auto incrememnt, hence the additional statement
create.table1 = create table HIERARCHY_PROVIDER_NODES (ID number(11) not null, NAME varchar2(255) not null, PARENT_ID number(11), CONSTRAINT id_pk PRIMARY KEY(ID))
create.sequence1 = create sequence HIERARCHY_PROVIDER_NODES_SEQ start with 1 increment by 1

create.table2 = create table HIERARCHY_PROVIDER_RULES (ID number(11) not null, NODE number(11) not null, RULE varchar2(255) not null)
create.sequence2 = create sequence HIERARCHY_PROVIDER_RULES_SEQ start with 1 increment by 1

select.node = SELECT * FROM HIERARCHY_PROVIDER_NODES where ID=?

select.nodes = SELECT * FROM HIERARCHY_PROVIDER_NODES where ID in (?)

select.parent = SELECT * FROM HIERARCHY_PROVIDER_NODES where PARENT_ID = ?

select.rules = SELECT * from HIERARCHY_PROVIDER_RULES

select.rule = SELECT rule from HIERARCHY_PROVIDER_RULES where NODE=?

insert.perm = INSERT into HIERARCHY_PERMS (userId, nodeId, permission, createdOn, lastModified, id) VALUES (?, ?, ?, ?, ?, HIERARCHY_PERM_ID_SEQ.NEXTVAL)

remove.perm = DELETE from HIERARCHY_PERMS WHERE userId = ? AND nodeId = ? AND permission = ?

select.perms = SELECT * from HIERARCHY_PERMS where userId = ? and nodeId = ? and permission = ?

select.nodes.user = SELECT HIERARCHY_PROVIDER_NODES.ID, NAME, PARENT_ID from HIERARCHY_PERMS, HIERARCHY_PROVIDER_NODES where HIERARCHY_PROVIDER_NODES.ID = HIERARCHY_PERMS.nodeId AND `userId` = ? and `permission` = ?;
