<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ref-grade-provider</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ref-grade-provider-hibernate</artifactId>
  <name>ref-grade-provider-hibernate</name>
  <packaging>jar</packaging>
  <properties>
    <deploy.target>shared</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${sakai.commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.edu-services.gradebook</groupId>
      <artifactId>gradebook-service-api</artifactId>
      <version>${sakai.edu-services.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/resources</directory>
      </resource>
    </resources>
  </build>
</project>
