<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>19-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Providers Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>providers-base</artifactId>
  <version>19-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/providers/branches/sakai-2.9.x</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/providers/branches/sakai-2.9.x</developerConnection>
    <url>https://source.sakaiproject.org/svn/providers/branches/sakai-2.9.x</url>
  </scm>
  <modules>
    <module>allhands</module>
    <module>cm-authz-provider</module>
    <module>component</module>
    <module>federating</module>
    <module>imsent</module>
    <module>jldap</module>
    <module>kerberos</module>
    <module>openldap</module>
    <module>sample</module>
    <module>unboundid</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-sample-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-coursemanagement-authz-provider-impl</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jldap-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-kerberos-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-imsent-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-federating-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-allhands-provider</artifactId>
        <version>19-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
