<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-customizer</artifactId>
    <groupId>com.rsmart</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>rsmart-customizer-pack</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-customizer-pack</artifactId>
  <organization>
    <name>rSmart</name>
    <url>http://rsmart.com/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-customizer-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-osp-common-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-customizer-util</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-util-util</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-osp-integration-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-integration-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.osp</groupId>
      <artifactId>osp-common-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
<!--org.sakaiprojectsakai-util${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
      <version>${sakai.version}</version>
<!--properties:  war.bundle: true -->
    </dependency>
<!--org.sakaiprojectsakai-tool-util${sakai.version}-->
    <dependency>
      <groupId>com.rsmart</groupId>
      <artifactId>rsmart-osp-common-api</artifactId>
      <version>${sakai.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources/>
<!-- java source -->
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
