<?xml version="1.0"?>
<!--
  ~ Copyright 2011 The rSmart Group
  ~
  ~ The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations
  ~ under the License.
  ~
  ~ Contributor(s): duffy
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rsmart-common</artifactId>
    <groupId>com.rsmart</groupId>
    <version>2.9.3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <name>Rsmart Common Tool Lib</name>
  <groupId>com.rsmart</groupId>
  <artifactId>rsmart-common-tool-lib</artifactId>
  <organization>
    <name>rsmart</name>
    <url>http://rsmart.com/</url>
  </organization>
  <inceptionYear>2000</inceptionYear>
  <packaging>jar</packaging>
  <properties>
    <deploy.target/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-util</artifactId>
    </dependency>
    <dependency>
      <groupId>jsf</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.1.01</version>
<!--url: http://java.sun.com/j2ee/javaserverfaces/ -->
    </dependency>
      <dependency>
          <groupId>org.opensymphony.quartz</groupId>
          <artifactId>quartz</artifactId>
      </dependency>
    <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-component-shared</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-authz-api${sakai.version}-->
<!--org.sakaiprojectsakai-util-api${sakai.version}-->
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-api</artifactId>
    </dependency>
<!--org.sakaiprojectsakai-user-api${sakai.version}-->
      <dependency>
      <groupId>org.sakaiproject.scheduler</groupId>
      <artifactId>scheduler-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-tool-lib</artifactId>
        <version>${sakai.version}</version>
    </dependency>
<!--org.sakaiprojectsakai-site-api${sakai.version}-->
<!--org.sakaiprojectsakai-entity-api${sakai.version}-->
<!--org.sakaiprojectsakai-tool-api${sakai.version}-->
<!--org.sakaiprojectsakai-util${sakai.version}-->
<!--org.sakaiprojectsakai-component${sakai.version}-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
<!--org.sakaiprojectsakai-event-api${sakai.version}-->
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>jspapi</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.metaobj</groupId>
      <artifactId>sakai-metaobj-impl</artifactId>
       <version>${sakai.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/bundle</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src</directory>
        <includes>
          <include>META-INF/*.tld</include>
          <include>META-INF/*.xml</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/java</sourceDirectory>
  </build>
</project>
