<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>gradebook-base</artifactId>
    <version>2.9.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Gradebook Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>ref-grade-provider</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>hibernate</module>
    <module>provider-impl/impl</module>
    <module>provider-impl/pack</module>
  </modules>
</project>
