<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>itunesu-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>itunesu-pack</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-itunesu-pack</artifactId>
  <organization>
    <name>University of Michigan</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>
  <packaging>sakai-component</packaging>
  <properties>
    <deploy.target>components</deploy.target>
  </properties>
  <dependencies>
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-itunesu-impl</artifactId>
	 <version>${itunesu.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
  </dependencies>
  <build>
      <sourceDirectory>src/java</sourceDirectory>
      <resources>
      	<resource>
      		<directory>src/sql</directory>
			<includes>
				<include>**/*.sql</include>
			</includes>
        </resource>
    	</resources>
  </build>
</project>
